@import "../base/variables";
header {
  width: 100%;
  margin: auto;

  .logo {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;

    img {
      margin: 15px auto;
    }
  }

  nav {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      font-family: $font-principal;
      font-weight: 200;
      font-size: 22px;
      
      li {
        width: 100%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin-left: -100px;

        .cambio-color{
          color: $color-gris;
        }
        .cambio-color:hover{
          color: $color-vintage;
        }

        a {
          width: 100%;
          text-align: center;
          text-decoration: none;
          color: $color-gris;

          .boton-inicio {
            margin: 10px auto;
            transition: all 0.8s;
          }
          .boton-inicio:hover {
            transform: rotate(-5deg);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  header {
    width: 100%;
    margin: auto;

    nav {
      ul {
        margin: auto;
        display: flex;
        justify-content: center;
        align-self: center;

        li {
          width: 100%;
          display: flex;
          justify-content: space-around;
          list-style: none;
          margin-left: -80px;

          a {
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
          }
        }
      }
    }
  }
}

/*Media query tablet*/
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;

      img {
        margin: 15px auto;
        width: 50%;
      }
    }

    nav {
      width: 100%;
      padding-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      ul {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        flex-direction: column;

        li {
          width: 100%;
          margin: auto;
          display: flex;
          justify-content: center;
          align-self: center;
          align-items: center;
          list-style: none;
          margin-left: -25px;

          a {
            margin: 5px auto;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: $color-gris;
            font-size: 22px;
          }

          .img-index {
            margin-top: 10px;
            transition: all 0.8s;
          }
          .img-index:hover {
            transform: rotate(-5deg);
          }
        }
      }
    }
  }
}
/*Media query mobile*/
@media screen and (max-width: 768px) {
  .logo {
    img {
      margin: 15px auto;
      width: 70%;
    }
  }
}

